import React from 'react';
import {Typography, makeStyles} from '@material-ui/core';
import foto from '../../../../shared/media/Publications/JurisdictionsForBusiness.jpg';
import ROUTERS from '../../../../core/_consts/routes';
// Components
import Article from '../../Article';

const useStyles = makeStyles(() => ({
  paragraph: {
    gap: '10px',
    marginBottom: '30px',
    color: '#4c555c',
  },
  list: {
    marginTop: '15px',
  },
  listitem: {
    padding: '5px 0',
  },
  strongSpan: {
    color: '#4c555c',
    fontWeight: '600',
    fontSize: '16px',
  },
}));

const breadCrumbsRoutes = [
  {title: 'Главная', route: ROUTERS.HOME},
  {title: 'Публикации', route: ROUTERS.PUBLICATIONS},
  {
    title: 'Создание бизнеса в иностранных юрисдикциях',
    route: ROUTERS.ARTICLE,
  },
];

const JurisdictionsForBusiness = () => {
  const classes = useStyles();

  return (
    <Article PageTitle="Создание бизнеса в иностранных юрисдикциях" foto={foto} breadCrumbsRoutes={breadCrumbsRoutes}>
      <Typography className={classes.paragraph} variant="subtitle1">
        Создание бизнеса в иностранных юрисдикциях это долгий и кропотливый процесс, и каждый с его этапов важен, так
        как будет влиять на вашу деятельность. Ваше дело может принести как доход, так и убытки, в случае неправильно
        выбранных методов при выборе юрисдикции, в которой вы планируете запускать свой бизнес.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Во-первых, вам нужно определиться, с какой целью вам нужна компания в иностранной юрисдикции. Самые очевидные
        причины это:
        <ul className={classes.list} style={{listStyleType: 'decimal'}}>
          <li className={classes.listitem}>Расширение рынков сбыта;</li>
          <li className={classes.listitem}>Повышение привлекательности вашего бизнеса для контрагентов;</li>
          <li className={classes.listitem}>Оптимизация налогообложения;</li>
          <li className={classes.listitem}>Анонимность в ведении деятельности;</li>
          <li className={classes.listitem}>Перерегистрация имущества в иностранные юрисдикции;</li>
        </ul>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Далее нужно определиться с тем, в какой юрисдикции необходимо регистрировать компанию. Чтобы правильно сделать
        выбор, нужно опираться на цели, которые вы ставите перед такой компанией, а также на ряд важных критериев,
        которые влияют на успешность вашего предприятия
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        К таким критериям можно отнести:
        <ul className={classes.list} style={{listStyleType: 'decimal'}}>
          <li className={classes.listitem}>
            Система налогообложения, и размер налоговой нагрузки на субъекта хозяйствования в определенной юрисдикции;
          </li>
          <li className={classes.listitem}>Престижность юрисдикции для ваших потенциальных партнеров;</li>
          <li className={classes.listitem}>
            Сложность ведения бухгалтерской отчетности и уровень конфиденциальности, который обеспечивает юрисдикция.
          </li>
        </ul>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Идеальных и универсальных решений для всех нет, нужно подбирать отдельно юрисдикцию по ваши конкретные запросы,
        требования, и чтобы юрисдикции обладали теми критериями, которые важны конкретно для вас. Кому-то нужен оффшор
        на Невисе, но если вы хотите работать с рынком ЕС, то эта юрисдикция для вас не подойдёт, и например, если вашей
        целью есть минимизация налогообложения, то выбор Германии не самый подходящий вариант.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Глобально, все мировые юрисдикции можно разделить на три группы – оффшоры, мидшоры и оншоры.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Оншоры – это страны, в которых высокая налоговая нагрузка, они требуют высокий уровень прозрачности ведения
        бизнеса, а также имеют достаточно сложную систему отчетности. Но не стоит отметать такие страны, они подходят
        для запуска бизнеса, такие юрисдикции воспринимаются контрагентами как более престижные и надежные, и банки
        охотнее будут работать с вами, если ваша компания зарегистрирована в оншоре. Что касается высокого уровня
        налогообложения, то его можно оптимизировать, и налоговая нагрузка будет не такой сильной. Оншоры имеют
        соглашение об избежании двойного налогообложения. К таким странам можно отнести США, Канаду, почти все страны
        ЕС.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Касательно оффшоров, эта форма успешно работала около ста лет. На данный момент ситуация изменилась:
        антиоффшорная борьба, ввод налогов и их повышение в юрисдикциях, создание правил по ведению отчётности,
        имплементация BEPS.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Самая сложная часть работы с классическими оффшорами – это репутация. Из-за их репутации владельцам сложно
        открыть банковский счет, есть трудности при переводах и даже проблемы с заключением сделок с контрагентами.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Также, стоит обращать внимание на так называемые «черные списки» и «серые списки» офшорных юрисдикций от FATF,
        Европейского союза и Украины. Пребывания юрисдикции в этих списках негативно отразится на возможности
        деятельности, или сделает её фактически невозможной. Со списками таких стран можно ознакомиться на
        соответствующих ресурсах.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Что касается FATF, то на 2021 год в его «черном списке» находятся две страны – Иран и Северная Корея, что
        касается «серого списка» то он значительно шире, и страны, которые в нем находятся согласились сотрудничать с
        FATF, и имплементировать ряд условий по противодействию уклонению от налогов, легализации денег, полученных
        преступным путем и финансирования терроризма. Можно сказать, что в случаи нахождения страны в «сером списке»,
        всё зависит от желания такой юрисдикции сотрудничать с FATF в будущем.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Европейский союз обновляет свой “черный список” дважды в год, актуальный на данный момент список от 22 февраля
        2021 года, согласно которому из него был исключен Барбадос и добавлена Доминика. Всего в «черном списке» ЕС
        находятся 12 низконалоговых юрисдикций, а именно: Американское Самоа, Ангилья, Доминика, Фиджи, Гуам, Палау,
        Панама, Самоа, Сейшельские острова, Тринидад и Тобаго, Американские Виргинские острова и Вануату. Данные страны
        поощряют злоупотребление в налоговой практике, чем подрывают корпоративные налоговые поступления
        государств-членов.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Кроме того, стоит обращать внимание на другой список ЕС («о состоянии дел»), в который включены юрисдикции,
        которые еще не полностью соблюдают международные налоговые стандарты, но взяли на себя обязательства по их
        внедрению. В этот документ Советом ЕС внесены Марокко, Намибия, Сент-Люсия, Ямайка, Мальдивы, Австралия и
        Иордания.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Несмотря на это, за период 2020-2021 годов спрос на оффшорные юрисдикции вырос. Невзирая на то, что эксперты
        предсказывают конец классических оффшоров, наши специалисты уверены, что они будут пользоваться популярностью в
        ближайшем будущем.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В свою очередь мидшоры находятся между оффшорами и оншорами. К преимуществам можно отнести то, что у них хорошая
        репутация и проблем с открытием счета не будет, но они требуют вести и подавать отчётность, делятся информацией
        по поводу бенефициарных владельцев, работают в сфере соглашений BEPS. Также, при определённых условиях они
        предлагают низкие налоги, определенный уровень конфиденциальности, в некоторых мидшорных юрисдикциях даже защиту
        ваших активов.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В последнее десятилетие направление мидшора остаётся достаточно популярным у предпринимателей, которые хотят
        совмещать преимущества как офшоров, так и оншоров, минимизируя при этом недостатки этих методов. Компании
        регистрируют в Гонконге, Сингапуре, Андорре и ряде подобных стран.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В итоге, если свести всю информацию в некий свод правил при выборе нужной юрисдикции для компании за рубежом, то
        можно выделить следующее:
        <ul className={classes.list} style={{listStyleType: 'decimal'}}>
          <li className={classes.listitem}>
            Определитесь, чем вы будете заниматься: какой бизнес, кто ваш клиент, где находятся контрагенты и партнёры,
            какие обороты планируются, где нужен счет, требуется ли лицензия для деятельности и так далее.{' '}
          </li>
          <li className={classes.listitem}>
            Также вы сможете проконсультироваться с нами – опишите свои требования для юрисдикции, предложите свои идеи.
            Возможно, вы уже углубленно разобрались в вопросе регистрации, а нам останется только предложить, где лучше
            открыть счет. Если нет, то предоставим варианты стран, которые подойдут вам для успешной работы под ваши
            запросы.
          </li>
          <li className={classes.listitem}>
            Удостовериться ещё раз, что сможете открыть счет для компании в этой стране, и проблем с деятельностью у вас
            не будет, это вы сможете сделать тоже при нашем содействии.
          </li>
          <li className={classes.listitem}>
            Подготовка полного комплекта документов для регистрации бизнеса, открытия счета, получения лицензии (если
            требуется).
          </li>
          <li className={classes.listitem}>
            После регистрации нужно проверить, выполнены ли все условия: открыт счет, получены номер страхования,
            налоговый номер и так далее.
          </li>
          <li className={classes.listitem}>
            Если требуется – выполнить дополнительные действия: арендовать виртуальный или полноценный офис, установить
            технику и программы.
          </li>
        </ul>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Мы сможем совместно подобрать специально под ваши нужды юрисдикцию, а также проведем регистрацию компании и
        открытия счета. Работайте только с профессионалами, это будем залогом успеха вашего иностранного предприятия,
        работайте с нами, с ТОВ «ЮК ЛАВИАНТ» Также мы предоставляем ряд сопутствующих услуг, связанных с корпоративным
        правом как в Украине, так и на международном уровне.
      </Typography>
    </Article>
  );
};

export default JurisdictionsForBusiness;
